log4cplus.rootLogger=TRACE,STDOUT_TRACE,STDOUT_DEBUG,STDOUT_INFO,STDOUT_WARN,STDOUT_ERROR,STDOUT_FATAL,ALL_MSGS

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D %-5p - %m%n
log4cplus.appender.STDOUT.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.STDOUT.filters.1.LogLevelMin=TRACE
log4cplus.appender.STDOUT.filters.1.LogLevelMax=FATAL
log4cplus.appender.STDOUT.filters.1.AcceptOnMatch=true

log4cplus.appender.STDOUT_TRACE=log4cplus::Win32ConsoleAppender
log4cplus.appender.STDOUT_TRACE.TextColor=1
log4cplus.appender.STDOUT_TRACE.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT_TRACE.layout.ConversionPattern=%D %-5p - %m%n
log4cplus.appender.STDOUT_TRACE.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.STDOUT_TRACE.filters.1.LogLevelMin=TRACE
log4cplus.appender.STDOUT_TRACE.filters.1.LogLevelMax=TRACE
log4cplus.appender.STDOUT_TRACE.filters.1.AcceptOnMatch=true

log4cplus.appender.STDOUT_DEBUG=log4cplus::Win32ConsoleAppender
log4cplus.appender.STDOUT_DEBUG.TextColor=2
log4cplus.appender.STDOUT_DEBUG.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT_DEBUG.layout.ConversionPattern=%D %-5p - %m%n
log4cplus.appender.STDOUT_DEBUG.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.STDOUT_DEBUG.filters.1.LogLevelMin=DEBUG
log4cplus.appender.STDOUT_DEBUG.filters.1.LogLevelMax=DEBUG
log4cplus.appender.STDOUT_DEBUG.filters.1.AcceptOnMatch=true

log4cplus.appender.STDOUT_INFO=log4cplus::Win32ConsoleAppender
log4cplus.appender.STDOUT_INFO.TextColor=0
log4cplus.appender.STDOUT_INFO.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT_INFO.layout.ConversionPattern=%D %-5p - %m%n
log4cplus.appender.STDOUT_INFO.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.STDOUT_INFO.filters.1.LogLevelMin=INFO
log4cplus.appender.STDOUT_INFO.filters.1.LogLevelMax=INFO
log4cplus.appender.STDOUT_INFO.filters.1.AcceptOnMatch=true

log4cplus.appender.STDOUT_WARN=log4cplus::Win32ConsoleAppender
log4cplus.appender.STDOUT_WARN.TextColor=6
log4cplus.appender.STDOUT_WARN.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT_WARN.layout.ConversionPattern=%D %-5p - %m%n
log4cplus.appender.STDOUT_WARN.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.STDOUT_WARN.filters.1.LogLevelMin=WARN
log4cplus.appender.STDOUT_WARN.filters.1.LogLevelMax=WARN
log4cplus.appender.STDOUT_WARN.filters.1.AcceptOnMatch=true

log4cplus.appender.STDOUT_ERROR=log4cplus::Win32ConsoleAppender
log4cplus.appender.STDOUT_ERROR.TextColor=4
log4cplus.appender.STDOUT_ERROR.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT_ERROR.layout.ConversionPattern=%D %-5p - %m%n
log4cplus.appender.STDOUT_ERROR.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.STDOUT_ERROR.filters.1.LogLevelMin=ERROR
log4cplus.appender.STDOUT_ERROR.filters.1.LogLevelMax=ERROR
log4cplus.appender.STDOUT_ERROR.filters.1.AcceptOnMatch=true

log4cplus.appender.STDOUT_FATAL=log4cplus::Win32ConsoleAppender
log4cplus.appender.STDOUT_FATAL.TextColor=100
log4cplus.appender.STDOUT_FATAL.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT_FATAL.layout.ConversionPattern=%D %-5p - %m%n
log4cplus.appender.STDOUT_FATAL.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.STDOUT_FATAL.filters.1.LogLevelMin=FATAL
log4cplus.appender.STDOUT_FATAL.filters.1.LogLevelMax=FATAL
log4cplus.appender.STDOUT_FATAL.filters.1.AcceptOnMatch=true

log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.MaxFileSize=100MB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=10
log4cplus.appender.ALL_MSGS.File=./output/router.log
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D %-5p - %m%n

log4cplus.appender.ALL_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ALL_MSGS.filters.1.LogLevelMin=TRACE
log4cplus.appender.ALL_MSGS.filters.1.LogLevelMax=FATAL
log4cplus.appender.ALL_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ALL_MSGS.filters.2=log4cplus::spi::DenyAllFilter