log4cplus.rootLogger=TRACE,STDOUT,ALL_MSGS

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D %-5p - %m%n
log4cplus.appender.STDOUT.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.STDOUT.filters.1.LogLevelMin=TRACE
log4cplus.appender.STDOUT.filters.1.LogLevelMax=FATAL
log4cplus.appender.STDOUT.filters.1.AcceptOnMatch=true

log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.MaxFileSize=100MB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=10
log4cplus.appender.ALL_MSGS.File=./output/roomsvr.log
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D %-5p - %m%n

log4cplus.appender.ALL_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
log4cplus.appender.ALL_MSGS.filters.1.LogLevelMin=TRACE
log4cplus.appender.ALL_MSGS.filters.1.LogLevelMax=FATAL
log4cplus.appender.ALL_MSGS.filters.1.AcceptOnMatch=true
log4cplus.appender.ALL_MSGS.filters.2=log4cplus::spi::DenyAllFilter